sonar.projectKey=github-action-frontend

# SonarQube Server Settings
sonar.host.url=${{ secrets.SONAR_HOST_URL }}

# Source Settings
sonar.sources=src
sonar.language=ts
sonar.exclusions=node_modules/**, dist/**, build/**, coverage/**, public/**

# Test and Coverage Settings
sonar.tests=src
sonar.test.inclusions=**/*.test.ts, **/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info  # Ensure this file exists

# Encoding
sonar.sourceEncoding=UTF-8