sonar.projectKey=github-action-frontend
sonar.exclusions=node_modules/**, dist/**, build/**, coverage/**, public/**
sonar.sources=src


# Test and coverage settings
sonar.tests=src
sonar.test.inclusions=**/*.test.js, **/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info 